# LivingEcosystem

./: Dockerfile  README.md  pom.xml
src/main/java/eu/deltasource/internship/alivingecosystem/: Application.java
src/main/java/eu/deltasource/internship/alivingecosystem/enums/: CalculationType.java  HabitatType.java  LivingType.java
src/main/java/eu/deltasource/internship/alivingecosystem/helper/: AttackChanceCalculator.java  DecreaseHungerLevelCalculator.java  ScaleCalculator.java
src/main/java/eu/deltasource/internship/alivingecosystem/model/: Animal.java  AnimalGroup.java  Biome.java  EcoSystem.java
src/main/java/eu/deltasource/internship/alivingecosystem/model/animalgroup/: CarnivoreGroup.java  HerbivoreGroup.java
src/main/java/eu/deltasource/internship/alivingecosystem/model/animals/: Carnivore.java  Herbivore.java
src/main/java/eu/deltasource/internship/alivingecosystem/repository/carnivoreGroupRepository/: CarnivoreGroupRepository.java  CarnivoreGroupRepositoryImpl.java
src/main/java/eu/deltasource/internship/alivingecosystem/repository/carnivoreRepository/: CarnivoreRepository.java  CarnivoreRepositoryImpl.java
src/main/java/eu/deltasource/internship/alivingecosystem/repository/herbivoreGroupRepository/: HerbivoreGroupRepository.java  HerbivoreGroupRepositoryImpl.java
src/main/java/eu/deltasource/internship/alivingecosystem/repository/herbivoreRepository/: HerbivoreRepository.java  HerbivoreRepositoryImpl.java
src/main/java/eu/deltasource/internship/alivingecosystem/service/animalService/: AnimalService.java  AnimalServiceImpl.java
src/main/java/eu/deltasource/internship/alivingecosystem/service/carnivoreService/: CarnivoreService.java  CarnivoreServiceImpl.java
src/main/java/eu/deltasource/internship/alivingecosystem/service/ecoSystemService/: EcoSystemService.java  EcoSystemServiceImpl.java
src/test/java/eu/deltasource/internship/alivingecosystem/helper/: AttackChanceCalculatorTest.java
(+6 files in other folders)
